# MemoryBox_BackEnd

./: MemoryBox.sln  README.md
MemoryBox.Application/: MemoryBox.Application.csproj
MemoryBox.Application/Mapper/: IMapFrom.cs  MappingProfile.cs
MemoryBox.Application/ServiceImplements/: AccountService.cs  AccountSubscriptionService.cs  MessageService.cs  NotificationService.cs  PaymentTransactionService.cs  RecipientService.cs  RoleService.cs  SubscriptionPlanService.cs  VNPayService.cs
MemoryBox.Application/Services/: IAccountService.cs  IAccountSubscriptionService.cs  IMessageService.cs  INotificationService.cs  IPaymentTransactionService.cs  IRecipientService.cs  IRoleService.cs  ISubscriptionPlanService.cs  IVNPayService.cs
MemoryBox.Application/Utils/OTP/: OtpGenerator.cs
MemoryBox.Application/Utils/Pagination/: PaginatedList.cs
MemoryBox.Application/ViewModels/Request/AccountSubscriptions/: AccountSubscriptionRequest.cs
MemoryBox.Application/ViewModels/Request/Accounts/: AccountRequest.cs  LoginRequest.cs  RegisterRequest.cs
MemoryBox.Application/ViewModels/Request/Messages/: MessageRequest.cs  UpdateMessageRequest.cs
MemoryBox.Application/ViewModels/Request/Notifications/: NotificationRequest.cs  UpdateNotificationRequest.cs
MemoryBox.Application/ViewModels/Request/PaymentTransactions/: PaymentTransactionRequest.cs
MemoryBox.Application/ViewModels/Request/Recipients/: RecipientRequest.cs  UpdateRecipientRequest.cs
MemoryBox.Application/ViewModels/Request/SubscriptionPlans/: SubscriptionPlanRequest.cs
MemoryBox.Application/ViewModels/Response/AccountSubscriptions/: AccountSubscriptionResponse.cs
MemoryBox.Application/ViewModels/Response/Accounts/: AccountResponse.cs  LoginResponse.cs
MemoryBox.Application/ViewModels/Response/Messages/: MessageResponse.cs
MemoryBox.Application/ViewModels/Response/Notifications/: NotificationResponse.cs
MemoryBox.Application/ViewModels/Response/PaymentTransactions/: PaymentTransactionResponse.cs
MemoryBox.Application/ViewModels/Response/Recipients/: RecipientResponse.cs
MemoryBox.Application/ViewModels/Response/Roles/: RoleResponse.cs
MemoryBox.Application/ViewModels/Response/SubscriptionPlans/: SubscriptionPlanResponse.cs
MemoryBox.Domain/: MemoryBox.Domain.csproj
MemoryBox.Domain/CustomException/: CustomException.cs
MemoryBox.Domain/Entities/: Account.cs  AccountSubscription.cs  Attachment.cs  Message.cs  Notification.cs  PaymentTransaction.cs  Recipient.cs  Role.cs  Statistic.cs  SubscriptionPlan.cs
MemoryBox.Domain/Interfaces/: IAuthentication.cs  IFirebaseConfig.cs  IGenericRepository.cs  IPaginatedList.cs  IUnitOfWork.cs
MemoryBox.Domain/Interfaces/Email/: ISendMail.cs
MemoryBox.Domain/Utils/: CoreHelper.cs  TimeHelper.cs
MemoryBox.Domain/Utils/VNPay/: VnPayLibrary.cs
MemoryBox.Infrastructure/: MemoryBox.Infrastructure.csproj
MemoryBox.Infrastructure/Authentication/: Authen.cs
MemoryBox.Infrastructure/Data/: MyDBContext.cs
MemoryBox.Infrastructure/DependencyInjection/: DependencyInjection.cs
MemoryBox.Infrastructure/Integrations/Email/: SendMail.cs
MemoryBox.Infrastructure/Integrations/Firebase/: FirebaseConfig.cs
MemoryBox.Infrastructure/Integrations/SignalR/: CustomUserIdProvider.cs
MemoryBox.Infrastructure/Migrations/: 20250226062009_InitialCreate.Designer.cs  20250226062009_InitialCreate.cs  20250227084751_db_v1.Designer.cs  20250227084751_db_v1.cs  20250227152833_db_v2.Designer.cs  20250227152833_db_v2.cs  20250304062815_db_v3.Designer.cs  20250304062815_db_v3.cs  20250304065721_db_v4.Designer.cs  20250304065721_db_v4.cs  MyDbContextModelSnapshot.cs
MemoryBox.Infrastructure/Repository/: GenericRepository.cs  UnitOfWork.cs
MemoryBox.WebAPI/: MemoryBox.WebAPI.csproj  MemoryBox.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
MemoryBox.WebAPI/Controllers/: AccountController.cs  AccountSubscriptionController.cs  MessageController.cs  NotificationController.cs  PaymentTransactionController.cs  RecipientController.cs  RoleController.cs  SubscriptionPlanController.cs  WeatherForecastController.cs
MemoryBox.WebAPI/Filters/: OptionalArraySchemaFilter.cs
MemoryBox.WebAPI/Middleware/: ExceptionMiddleware.cs
MemoryBox.WebAPI/Properties/: launchSettings.json
