<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MemoryBox.Domain\MemoryBox.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mapper\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Utils\" />
    <Folder Include="Services\" />
    <Folder Include="ServiceImplements\" />
  </ItemGroup>

</Project>
